buildscript {
    ext.kotlin_version = '1.2.21'
    ext.vertx_version = '3.5.1'
    ext.web3j_version = '3.2.0'
    ext.gson_version = '2.8.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'io.vertx.vertx-plugin' version '0.0.4'
    id "org.jetbrains.kotlin.jvm" version "1.2.21"
}

group 'org.hotelbyte'
version '1.0-SNAPSHOT'

apply plugin: 'java'

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

repositories {
    mavenCentral()
}

test {
    testLogging.showStandardStreams = true
}

dependencies {
    // Kotlin and VertX
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "io.vertx:vertx-lang-kotlin:$vertx_version"
    compile "io.vertx:vertx-core:$vertx_version"
    compile "io.vertx:vertx-web:$vertx_version"
    compile "io.vertx:vertx-redis-client:$vertx_version"
    // Utils
    compile "org.web3j:core:$web3j_version"
    compile "org.web3j:utils:$web3j_version"
    compile 'nl.komponents.kovenant:kovenant:3.3.0'
    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile "com.google.code.gson:gson:$gson_version"
    compile "org.slf4j:slf4j-simple:1.7.25"
    compile "org.litote.kmongo:kmongo:3.6.2"
    // Test
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "io.vertx:vertx-unit:$vertx_version"

}

vertx {
    mainVerticle = "org.hotelbyte.network.api.Server"
}